/*
 * Plugins
 */
plugins {
	id "eclipse"
	id "java"
	id "application"
	id "distribution"
}




/*
 * Configurations
 */
group = "edu.lehigh.swat.bench.uba"
version = "1.8.0-pr.0"
description = "Univ-Bench Artificial Data Generator (UBA) for the Lehigh University Benchmark (LUBM)"
mainClassName = "edu.lehigh.swat.bench.uba.Launcher"

jar {
	manifest {
		attributes	"Implementation-Title": description,
				"Implementation-Version": version
	}
}




/*
 * Repositories
 */
repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url "http://repo.maven.apache.org/maven2"
	}
	maven {
		url "https://jitpack.io"
	}
}




/*
 * Dependencies
 */
dependencies {
	
	
	
	
	/*
	 * Compile Dependencies
	 */
	
	
	//
	// Internal
	//
	
	
	//
	// External
	//
	compile "com.github.rvesse:airline:2.0.0"
	compile "joda-time:joda-time:2.8.2"
	compile "org.slf4j:slf4j-api:1.7.12"
	compile "org.slf4j:slf4j-log4j12:1.7.12"
	compile "log4j:log4j:1.2.17"
	
	
	
	
	/*
	 * Test Dependencies
	 */
	
	
	//
	// Internal
	//
	
	
	//
	// External
	//
	
	
}




/*
 * Distributions
 */
