/*
 * Plugins
 */
plugins {
	id "eclipse"
	id "java"
	id "application"
	id "distribution"
}




/*
 * Configurations
 */
group = "edu.lehigh.swat.bench.uba"
version = "1.7.0-pr.0"
description = "Univ-Bench Artificial Data Generator (UBA) for the Lehigh University Benchmark (LUBM)"
mainClassName = "edu.lehigh.swat.bench.uba.Generator"

jar {
	manifest {
		attributes	"Implementation-Title": description,
				"Implementation-Version": version
	}
}




/*
 * Repositories
 */
repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url "https://jitpack.io"
	}
}




/*
 * Dependencies
 */
dependencies {
	
	
	
	
	/*
	 * Compile Dependencies
	 */
	
	
	//
	// Internal
	//
	
	
	//
	// External
	//
	
	
	
	
	/*
	 * Test Dependencies
	 */
	
	
	//
	// Internal
	//
	
	
	//
	// External
	//
	
	
}




/*
 * Distributions
 */
