server {
	
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	
	charset utf-8;
	
	types {
		application/n-triples	nt;
		text/turtle		ttl;
		application/rdf+xml	rdf;
		application/rdf+xml	owl;
		
#		text/plain		nt;
#		text/plain		ttl;
#		text/plain		rdf;
#		text/plain		owl;
		
		text/plain		txt;
		text/plain		log;
	}
	
	root /var/www;
	
	location / {
#		autoindex on;
#		try_files $uri $uri/ =404;
		try_files $uri /g.nt /g.ttl /u.nt /u.ttl /d.nt /d.ttl $uri/ =404;
	}
	
	location ~ ^/u(?<university>\d)$ {
		try_files $uri /u${university}.nt /u${university}.ttl $uri/ =404;
	}
	
	location ~ ^/d(?<department>\d)$ {
		try_files $uri /d${department}.nt /d${department}.ttl $uri/ =404;
	}
	
	location ~ ^/u(?<university>\d)/d(?<department>\d)$ {
		try_files $uri /u${university}d${department}.nt /u${university}d${department}.ttl $uri/ =404;
	}
	
}
